name: CI + CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: echo I am building!
    
  DeployDev:
    name: Development
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Development
      url: 'https://agility-dev.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
      - uses: actions/checkout@v4
      - name: Test
        run: |
            echo I am testing! 
            pip install pytest pytest-html
            pytest -s --verbose --html=report.html --junit-xml=junit-report.xml --capture=tee-sys
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action/linux@v2
        if: (!cancelled())
        with:
          files: |
            *.xml   

  DeployStaging:
    name: Staging 
    needs: [DeployDev]
    runs-on: ubuntu-latest
    environment: 
      name: Staging
      url: 'https://agility-stg.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
      - name: Test
        run: echo I am testing!   
         
  DeployProd:
    name: Production 
    needs: [DeployStaging]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: 'https://agility-community.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
    