name: CI + CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: echo I am building!
    
  DeployDev:
    permissions: write-all    
    name: Development
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Development
      url: 'https://agility-dev.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
      - uses: actions/checkout@v4
      - name: Test
        run: |
            echo I am testing! 
            pip install pytest pytest-html
            pytest -vv --junit-xml=junit-report.xml
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action/linux@v2
        if: (!cancelled())
        with:
          files: |
            ../../../../../test-env-deploy/test-env-deploy/*.xml 
      - name: Breakpoint to check 
        uses: namespacelabs/breakpoint-action@v0
        with:
          duration: 30m
          authorized-users: lucasledesma                      

  DeployStaging:
    name: Staging 
    permissions: write-all    
    needs: [DeployDev]
    runs-on: ubuntu-latest
    environment: 
      name: Staging
      url: 'https://agility-stg.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
      - uses: actions/checkout@v4
      - name: Test
        run: |
            echo I am testing! 
            pip install pytest pytest-html
            pytest -vv --junit-xml=junit-report.xml  
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action/linux@v2
        if: (!cancelled())
        with:
          files: |
            ../../../../../test-env-deploy/test-env-deploy/*.xml 
         
  DeployProd:
    name: Production 
    needs: [DeployStaging]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: 'https://agility-community.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
    