name: CI + CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: echo I am building!
    
  DeployDev:
    name: Development
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Development
      url: 'https://agility-dev.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
      - name: Test
        run: echo I am testing!            

  DeployStaging:
    name: Staging 
    needs: [DeployDev]
    runs-on: ubuntu-latest
    environment: 
      name: Staging
      url: 'https://agility-stg.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
      - name: Test
        run: echo I am testing!   
         
  DeployProd:
    name: Production 
    needs: [DeployStaging]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: 'https://agility-community.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
    