name: CI + CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Compile
        run: echo Hello, world!
    
  DeployDev:
    name: Deploy to Dev 
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Development
      url: 'https://agility-dev.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 

  RunTestsDev:
    name: Run Functional Tests in Dev 
    needs: [DeployDev]
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo I am testing!         
    
  DeployStaging:
    name: Deploy to Staging 
    needs: [RunTestsDev]
    runs-on: ubuntu-latest
    environment: 
      name: Staging
      url: 'https://agility-stg.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 

  RunTestsStg:
    name: Run Functional Tests in Stg 
    needs: [DeployStaging]
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo I am testing!            
            
  DeployProd:
    name: Deploy to Production 
    needs: [RunTestsStg]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: 'https://agility-community.b-yond.com/'
    steps:
      - name: Deploy
        run: echo I am deploying! 
    